# react-app

./: appsettings.json  docker.compose.yaml  index.css  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Database/: Appsettings.json  program.cs
Frontend/: dockerfile
Server/: Appsettings.json  Program.cs  Startup.cs  server.csproj
Server/Controllers/: AdminController.cs  AuthController.cs  BedrijfController.cs  ChatBerichtController.cs  ControllerBase.cs  CustomControllerBase.cs  ErvaringsdeskundigeController.cs  GebruikerController.cs  LijstgebruikersController.cs  OnderzoekController.cs  OuderController.cs  ervaringdeskundigeController.cs  gebruikerController.cs
Server/Migrations/: 20240202182024_InitialCreate.Designer.cs  20240202182024_InitialCreate.cs  20240202224015_InitialCreate.Designer.cs  20240202224015_InitialCreate.cs  20240203182547_InitialCreate.Designer.cs  20240203182547_InitialCreate.cs  20240203191608_InitialCreate.Designer.cs  20240203191608_InitialCreate.cs  20240203191917_YourMigrationName.Designer.cs  20240203191917_YourMigrationName.cs  20240203205918_InitialCreate.Designer.cs  20240203205918_InitialCreate.cs  yourDbContextModelSnapshot.cs
Server/Model/: AppDbContext  Ervaringsdeskundige.cs  Gebruiker.cs  Gebruikers.cs  Onderzoek.cs  admin.cs  dbAdmin.cs  dbBedrijf.cs  dbChatBericht.cs  dbErvaringsdeskundige.cs  dbGebruiker.cs  dbLijstgebruikers.cs  dbOnderzoek.cs  dbOuder.cs
Server/Services/: YourDbContext.cs  ervaringsdeskundigeRepos.cs  yourDbContextFactory.cs
src/: App.tsx  main.tsx
(+77 files in other folders)
